<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\coinScript.cs">
    <Files>
      <File FileName="Assets\playerDeath.cs" Line="8" Column="2" />
      <File FileName="Assets\coinScript.cs" Line="30" Column="3" />
      <File FileName="..\..\advancedDev\testEnviro\Assets\playerMove.cs" Line="34" Column="42" />
      <File FileName="..\..\advFinal\TestEnviro\Assets\scripts\navTestMove.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>